menu "SoC selection"

config SOC_SIFIVE
	bool "SiFive SoCs"
	select SERIAL_SIFIVE if TTY
	select SERIAL_SIFIVE_CONSOLE if TTY
	select CLK_SIFIVE
	select CLK_SIFIVE_FU540_PRCI
	select SIFIVE_PLIC
	help
	  This enables support for SiFive SoC platform hardware.

config SOC_VIRT
	bool "QEMU Virt Machine"
	select CLINT_TIMER if RISCV_M_MODE
	select POWER_RESET
	select POWER_RESET_SYSCON
	select POWER_RESET_SYSCON_POWEROFF
	select GOLDFISH
	select RTC_DRV_GOLDFISH if RTC_CLASS
	select SIFIVE_PLIC
	help
	  This enables support for QEMU Virt Machine.

config SOC_KENDRYTE
	bool "Kendryte K210 SoC"
	depends on !MMU
	select CLINT_TIMER if RISCV_M_MODE
	select SERIAL_SIFIVE if TTY
	select SERIAL_SIFIVE_CONSOLE if TTY
	select SIFIVE_PLIC
	select PM
	select SIMPLE_PM_BUS
	help
	  This enables support for Kendryte K210 SoC platform hardware.

config SOC_KENDRYTE_K210_DTB
	def_bool y
	depends on SOC_KENDRYTE && SOC_KENDRYTE_K210_DTB_BUILTIN

if SOC_KENDRYTE

config SOC_KENDRYTE_K210_DTB_BUILTIN
	bool "Builtin device tree for the Kendryte K210"
	depends on SOC_KENDRYTE
	default y
	select OF
	select BUILTIN_DTB
	select SOC_KENDRYTE_K210_DTB
	help
	  Build a device tree for the Kendryte K210 into the Linux image.
	  This option should be selected if no bootloader is being used.
	  If unsure, say Y.

config SOC_KENDRYTE_K210_DTB_SOURCE
	string "Source file for the Kendryte K210 builtin DTB"
	default "k210"
	depends on SOC_KENDRYTE_K210_DTB_BUILTIN
	help
	  Base name (without suffix, relative to arch/riscv/boot/dts/kendryte)
	  for the DTS file that will be used to produce the DTB linked into the
	  kernel.

config SOC_KENDRYTE_K210_CLK_DEBUG
	bool "Enable clock information debug print for the Kendryte K210"
	default n
	help
	  Enable clock information debug print on boot. Prints are enabled
	  by adding the boolean property "debug;" to the sysclk node of the
	  Kendryte K210 device tree (arch/riscv/boot/dts/kendryte/k210.dtsi).

endif

endmenu
