menu "SoC selection"

config SOC_SIFIVE
	bool "SiFive SoCs"
	select SERIAL_SIFIVE if TTY
	select SERIAL_SIFIVE_CONSOLE if TTY
	select CLK_SIFIVE
	select CLK_SIFIVE_FU540_PRCI
	select SIFIVE_PLIC
	help
	  This enables support for SiFive SoC platform hardware.

config SOC_VIRT
	bool "QEMU Virt Machine"
	select CLINT_TIMER if RISCV_M_MODE
	select POWER_RESET
	select POWER_RESET_SYSCON
	select POWER_RESET_SYSCON_POWEROFF
	select GOLDFISH
	select RTC_DRV_GOLDFISH if RTC_CLASS
	select SIFIVE_PLIC
	help
	  This enables support for QEMU Virt Machine.

config SOC_KENDRYTE
	bool "Kendryte K210 SoC"
	depends on !MMU
	select CLINT_TIMER if RISCV_M_MODE
	select SERIAL_SIFIVE if TTY
	select SERIAL_SIFIVE_CONSOLE if TTY
	select SIFIVE_PLIC
	select PM
	select SIMPLE_PM_BUS
	help
	  This enables support for Kendryte K210 SoC platform hardware.

config SOC_KENDRYTE_K210_DTB
	def_bool y
	depends on SOC_KENDRYTE && SOC_KENDRYTE_K210_DTB_BUILTIN

if SOC_KENDRYTE

config SOC_KENDRYTE_K210_DTB_BUILTIN
	bool "Builtin device tree for the Kendryte K210"
	depends on SOC_KENDRYTE
	default y
	select OF
	select BUILTIN_DTB
	select SOC_KENDRYTE_K210_DTB
	help
	  Build a device tree for the Kendryte K210 into the Linux image.
	  This option should be selected if no bootloader is being used.
	  If unsure, say Y.

config SOC_KENDRYTE_K210_DTB_SOURCE
	string "Source file for the Kendryte K210 builtin DTB"
	default "k210"
	depends on SOC_KENDRYTE_K210_DTB_BUILTIN
	help
	  Base name (without suffix, relative to arch/riscv/boot/dts/kendryte)
	  for the DTS file that will be used to produce the DTB linked into the
	  kernel.

config SOC_KENDRYTE_K210_RESET
	bool "Enable device reset controller for the Kendryte K210"
	default n
	select RESET_CONTROLLER
	help
	  Add support for the Kendryte K210 SoC reset controller. Boards
	  seem to operate fine without this enabled.

config SOC_KENDRYTE_K210_REBOOT
	bool "Enable reboot support for the Kendryte K210"
	default n
	select POWER_RESET
	select POWER_RESET_SYSCON
	help
	  Add support for soft-rebooting Kendryte K210 based boards. This
	  enables rebooting from the shell using the command "reboot -f".

config SOC_KENDRYTE_K210_TIMER
	bool "Enable timer support for the Kendryte K210"
	default n
	select DW_APB_TIMER
	select DW_APB_TIMER_OF
	help
	  Enable support for the three additional clocksource timers
	  available on the Kendryte K210 SoC. These are used only as
	  clockevent sources. The CLINT is used as the sched clock.

config SOC_KENDRYTE_K210_I2C
	bool "Enable I2C support for the Kendryte K210"
	default n
	select I2C
	select I2C_CHARDEV
	select I2C_DESIGNWARE_PLATFORM
	help
	  Add support for the Kendryte K210 I2C ports.  If you intend to use
	  I2C ports on your board, say Y here.

config SOC_KENDRYTE_K210_GPIO
	bool "Enable GPIO support for the Kendryte K210"
	default n
	select GPIOLIB
	select GPIO_SYSFS
	select GPIO_DWAPB
	select GPIO_SIFIVE
	help
	  Add support for the Kendryte K210 GPIO controllers.  If you intend to use
	  GPIO pins on your board, say Y here.

endif

endmenu
